sudo: required
services:
  - docker

before_install:
  - docker build -t vxzzi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true vxzzi/docker-react npm run test -- --coverage